# NothingButNeurons_Distributed

./: NothingButNeurons_Distributed.sln
Brain/: Brain.cs  Brain.csproj  HiveMind.cs
Brain/Neurons/: InputNeuron.cs  InteriorNeuron.cs  NeuronBase.cs  OutputNeuron.cs
Brain/Neurons/DataClasses/: Addresses.cs  Axon.cs  NeuronBitFields.cs  NeuronData.cs  SynapseBitField.cs  SynapseData.cs
Brain/Neurons/Functions/: AccumulationFunctions.cs  ActivationFunctions.cs  ResetFunctions.cs
Brain/Regions/: InputRegion.cs  OutputRegion.cs  Region.cs
Brain/Regions/Neurons/: AccumulationFunctions.cs  ActivationFunctions.cs  Bitfields.cs  InputNeuron.cs  InteriorNeuron.cs  NeuronBase.cs  NeuronData.cs  OutputNeuron.cs  ResetFunctions.cs  SynapseData.cs
Brain/Regions/Neurons/DataClasses/: Addresses.cs  Axon.cs  NeuronBitFields.cs  NeuronData.cs  SynapseBitField.cs  SynapseData.cs
Brain/Regions/Neurons/Functions/: AccumulationFunctions.cs  ActivationFunctions.cs  ResetFunctions.cs
DebugFileWriter/: DebugFileWriter.cs  DebugFileWriter.csproj  Program.cs
DebugLogViewer/: App.xaml  App.xaml.cs  DebugLogViewer.csproj  DebugUI.cs  MainWindow.xaml  MainWindow.xaml.cs
DebugServer/: DebugServer.cs  DebugServer.csproj  Program.cs
Debugger/: App.xaml  App.xaml.cs  DebugFileWriter.cs  DebugServer.cs  DebugUI.cs  MainWindow.xaml  MainWindow.xaml.cs
Debugger/NetworkVisualization/: DataClasses.cs
Debugger/NetworkVisualization/Updater/: Draw.cs  Spawn.cs
Designer/: App.xaml  App.xaml.cs  Designer.csproj  DesignerHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomBrain.cs  ViewModel.cs
IO/: HiveMind.cs  IO.csproj  InputCoordinatorBase.cs  OutputCoordinatorBase.cs  Program.cs
Orchestrator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orchestrator.csproj  ServiceLauncher.cs  ServiceMonitor.cs
Orchestrator/ValidationRules/: PortValidationRule.cs
SettingsMonitor/: ChangeTrigger.sql  Program.cs  SettingsMonitor.cs  SettingsMonitor.csproj
Shared/: ActorBase.cs  ActorBaseWithBroadcaster.cs  InputCoordinatorBase.cs  NodeBase.cs  Nodes.cs  Protos.proto  Shared.csproj
Shared/CCSL/: Binary.cs  Console.cs  DatesAndTimes.cs
Shared/Consts/: DefaultPorts.cs  Meta.cs
Shared/DataClasses/Neurons/: Addresses.cs  Axon.cs  BitMath.cs  NeuronBitFields.cs  NeuronData.cs  SynapseBitField.cs  SynapseData.cs
Shared/Messages/: Debugger.cs  Debugger.proto  Helpers.cs  HiveMind.cs  HowToCompileProtoMessages.txt  IO.proto  Neurons.proto  Settings.proto
Shared/Messages/ProtocGen/: Debugger.cs  IO.cs  Neurons.cs
Shared/Serialization/: Brain.cs
Visualizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Visualizer.csproj
Visualizer/NetworkVisualization/: DataClasses.cs
Visualizer/NetworkVisualization/Updater/: Draw.cs  Spawn.cs
